<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .bat {
            width: 400px;
            transition: transform 0.3s ease-in;
        }

        .ball {
            width: 60px;
            position: relative;
            left: 138px;
            transition: transform 1s ease-out 0.4s;
        }   

        .field:hover .ball {
            transform: translate(750px,-100px)}

        .field {
            border: 1px solid;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="../asstes/image/others/bat.png" alt="">
        <img class="ball" src="../asstes/image/others/red ball.png" alt="">

    </div>
</body>

</html>