<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hi {
            width: 500px;
            height: 250px;
            border: 10px solid red;
            display: flex;
        }

        .hello {
            width: 500px;
            height: 250px;
            border: 10px solid blue;
            display: flex;
        }

        .hi::placeholder {
            color: brown;
            text-align: center;
        }

        .hello:focus {
            color: rgb(214, 24, 24);
            font-weight: 800;

        }

        a:visited {
            color: blue;
            ;
        }

        .op {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <input class="hi" type="shakil" placeholder="hilo">
    <input class="hello" type="shakil" placeholder="hilo">
    <input class="hi" type="shakil" placeholder="hilo">
    <input class="hello" type="shakil" placeholder="hilo">
    <input class="hi" type="shakil" placeholder="hilo">
    <br>
    <a href="https://photos.google.com/?pli=1" class="op">google photos</a>
    <a href="https://mail.google.com/mail/u/0/#inbox" class="op">gmail</a>
    <a href="https://account.microsoft.com/account/manage-my-account" class="op">microsoft</a>
    <a href="https://play.google.com/store/apps/details?id=com.coconuts.webnavigator&hl=en&gl=US&pli=1"
        class="op">Bookmark</a>
    <a href="https://www.youtube.com/" class="op">Youtube</a>
    <a href="https://www.mxplayer.in/music-videos/hindi-songs" class="op">song</a>

</body>

</html>